/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Almarai', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Header styles */
.header {
    display: flex;
    align-items: center;
    background-color: #D9AFD9;
    /* background-image: linear-gradient(180deg, #6f35b1dc 0%, #7f35b1de 100%); */
    background-image: linear-gradient(90deg, #ffdfdfdc 0%, #7f35b1de 100%);
    color: #5d4a91;
    text-align: center;
    padding:20px;
    padding-bottom: 20px;
    position: relative;
    z-index: 14;
}
.header-text{
    text-align: left;
    margin-left: 30px;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
    animation-timing-function: ease;
    animation-name: animate-slide;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.animate-slide{
    animation-duration: 0.5s;
    animation-delay: 0.75s;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
    animation-timing-function: ease;
    animation-name: animate-slide;
    transform-style: preserve-3d;
    perspective: 1000px;
}
@keyframes animate-slide {
    0% {
      opacity: 0;
      transform: translate(0, 20px);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

.header p{
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 500;
    color: #5e558b;
    font-size: 1.9em;
    margin-top: -20px;
}

.icon{
    margin-left: 3%;
    width: 150px;
    height: 150px;
}
.header h1 {
    margin-top: -20px;
    font-family: 'Saira Condensed', sans-serif;
    font-size: 4.2em;
    font-weight: 500;
    z-index: 14;
}

/* Section styles */


section h2 {
    color: #ffffff;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.imagess{
    position: relative;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    margin-top: -1210px;
    perspective: 1px;
}
.sun-part{
    position:absolute;
    left:10px;
    width: 100%;
    object-fit: cover;
    top: 347px;
    margin-left: -10px;
    margin-left: auto;
    z-index: 1
}
.scenary{
    position:absolute;
    object-fit: cover;
    left:0;
    width: 100%;
    margin-top: 347px;
    z-index: 5;
}
/* Project Description styles */

.project-description{
    display: flex;
    padding-top: 3%;
    background-image: url("./images/background.png");
    background-repeat:no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover;
    margin-top: -2px;
    margin-left: -1px;
    position: relative;
}
.project-description p {
    position: relative;
    top: 630px;
    margin-left: 34%;
    color: rgb(196, 183, 238);
    font-size: 2.3em;
    line-height: 1.5;
    font-weight: 500;
    font-family: 'Saira Condensed', sans-serif;
    width: 30%;
    text-align: center;
    z-index: 12;
}
.description-text{
    margin-left: 2.5%;
    z-index: 20;
}

.project-description h2 {
    position: relative;
    margin-top: 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 500;
    margin-left: 2%;
    font-size: 5.4em;
    line-height: 1.1;
    width: 29%;
}
  .appearing{
    animation-duration: 0.75s;
    animation-delay: 0.5s;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
    animation-timing-function: ease;
    animation-name: animate-glow;
  }
  .appearing1{
    animation-delay: 0.75s;
  }
  @keyframes animate-glow {
    0% {
      opacity: 0;
      filter: brightness(3) saturate(3);
      transform: scale(0.8, 0.8);
    }
    100% {
      opacity: 1;
      filter: brightness(1) saturate(1);
      transform: scale(1, 1);
    }
  }

/* Donors and Affiliations styles */
.donors-affiliations {
    margin-top: 250px;
    padding-top: 400px;
    background-image: url("./images/background3.png");
    position: relative;
    z-index: 9;
}
.project-links{
    background-image: url("./images/background4.png");
    background-repeat:no-repeat;
    background-size: cover;
    height: 60vh;
    z-index: 1;
}
.donors-affiliations h2, .project-links h2{
    text-align: center;
    font-size: 4em;
}
.donors-affiliations p{
    text-align: center;
    font-size: 2.3em;
    margin-bottom: 90px;
    margin-top: 50px;
    color: rgb(247, 245, 255);
}
.logos-div{
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 350px;
}
.longevitygpt{
    font-size: 3.3em;
    font-weight: 600;
}
.zuzalu{
    height: 180px;
}
.openai{
    height: 170px;
}
.heales{
    height: 170px;
}
.line{
    height: 4px;
    width: 50px;
    background-color: rgb(255, 215, 215);
}
.line1{
    margin-top: 10px;
}
.line3{
    margin-bottom: 10px;
}
.menu{
    margin-left: auto;
    width: 90px;
    height: 90px;
    border: 4px solid rgb(255, 215, 215);
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 100px;
    transition: background-color 0.5s;
}
.menu-hamburger{
    display: flex;
    justify-content: end;
    margin-left: auto;
}
.nav{
    height: 50px;
    margin-top:-3px;
    font-size: 2em;
    padding: 10px;
    transition: background-color 0.5s, height 0.5s, border-radius 0.5s;
    margin-right: 50px;
    font-weight: 400;
}
.nav:hover{
    background-color: rgb(241, 194, 241, 0.8);
    border-radius: 20px;
}
.menu:hover{
    background-color: #ad74ad;
}
.link-header{
    margin-left: auto;
    margin-right: 4%;
    position: absolute;
    margin-top: 275px;
    margin-left: 3%;
}
.telegram{
    margin-left: 9%;
    margin-top: 250px;
}
/* Mission styles */
.mission p {
    font-style: italic;
}

/* Project Links styles */
.project-links ul {
    list-style: none;
}

a, a:visited {
    text-decoration: none;
    font-weight: bold;
}

h3{
    margin-top:0;
}


/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
}

.main-container{
    position:initial;
    padding-top: 400px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    z-index: 4;

}
.vase{
    height: 500px;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 3em;
    position: relative;
}
.navigation{
    padding-top: 1500px;
    background-repeat:no-repeat;
    background-size: cover;
    width: 85vw;
    margin-left: 6%;;
}
.link-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.sun{
    position: relative;
    height: 300px;
    pointer-events: none;
}
   a.link{
    position: relative;
   }
   .link-1{
font-size: 1.3em;
   }
   .link-2{
    font-size: 0.9em;
   }
   .sun-2{
    height: 210px;
   }
   .link-3{
    margin-top: 10px;
    font-size: 0.6em;
   }
   .link-div2 {
    margin-left: -150px;
   }
   .link-div3 {
    margin-left: -160px;
   }
   .sun-3{
    height: 150px;
   }
a.link:after{
    content: "";
    position: absolute;
    height: 6px;
    width: 0;
    background: white;
    border-radius: 50px;
    transition: width 0.3s ease;
}

a.link-1:after {
    bottom: 155px;
}

a.link-2:after {
    bottom: 115px;
    height: 5px;
}
a.link-3:after {
    bottom: 85px;
    height: 4px;
}
a:hover:after{
    width: 100%;
}
.future-plans{
    height: 100bh;
    background-repeat:no-repeat;
    background-size: cover;
    margin-top: -400px;
    color: white;
    position: relative;
    z-index: 100;
}
.grandpablur, .grandpablur1{
    position: absolute;
    width: 102%;
    z-index:0;
}
.grandpablur1{
    z-index: 3;
    width: 100vw;
    margin-left: auto;
    margin-right: auto
}
.grandpablur2 {
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
}
.description-project{
    font-size: 1.9em;
    width: 35%;
    margin-left: 50px;
    color:#ffffff;
    position: relative;
    z-index:5;
    background-color: rgba(75, 64, 107, 0.726);
    padding: 30px;
    top: 100px;
    border-radius: 30px;;
}
.footer-image{
    margin-top: -500px;
    pointer-events: none;
    height: 500px;
    width: 100%;
    position: absolute;
}
.footer-image.reversed{
    margin-top: 0px;
}
.chat-now{
    margin-top: 200px;
    font-family: 'Kalam', cursive;
    font-weight: 400;
    font-size: 4em;
    margin-left: 20px;
}
.arrow{
    margin-top: -100px;
    margin-left: 300px;
}
.note{
    width: 15%;
    margin-left: 390px;
    color:rgb(162, 149, 204);
}
.schema{
    position: absolute;
    z-index: 10;
    right: 0;
    margin-bottom: 80px;
}
.button{
    display: flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
   margin-bottom: -450px;
   position: relative;
   z-index:5;
   margin-left: 140px;
}
.button-itself{
    border-top-right-radius: 15%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 10%;
font-size: 2em;
font-weight: 100;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items:end;
}
.terms_of_use{
    font-size: 2em;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.sun1{
    position: absolute;
    height: 400px;
    border: 6px solid white;
    padding: 0;
    border-radius: 50%;
    margin-bottom: -70px;
    margin-left: -30px;
}
.button-itself section{
    z-index: 10;
    margin-bottom: 20px;
    margin-right: 30px;
    text-align: center;
}
.github-logo{
    z-index: 100;
}
.upper-image{
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: 0;
}
.team{
    width: 80%;
}
.member{
    width: 80%;
    background-color: white;
    margin-top: 100px;
    margin-left: 35%;
    padding: 30px;
    border-top-right-radius: 10%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.member p{
font-size: 1.8em;
}
.member h3{
    font-size: 2.2em;
    color:#7d4c94
}
.photo{
    height: 270px;
}
.link-11{
    font-size: 4em;
    color: white;
    text-decoration: underline;
    left: 100px;
}
/* Responsive layout adjustments */
@media screen and (max-width: 768px) {
    .member {
        flex: 0 1 calc(50% - 20px);
    }
}
